# Spring-Boot-Profile

./: README.md  pom.xml
src/main/java/com/appprofile/: DemoApplication.java
src/main/java/com/appprofile/controller/: AppController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/appprofile/: DemoApplicationTests.java
